<<<<<<< HEAD
PORT=3000
MONGO_URI=mongodb+srv://ttwalaskhandisa:gcTl7R8qJJ74XZre@loader-database.rpikfug.mongodb.net/?retryWrites=true&w=majority&appName=loader-database
=======
PORT=3000
MONGO_URI=mongodb+srv://ttwalaskhandisa:gcTl7R8qJJ74XZre@loader-database.rpikfug.mongodb.net/?retryWrites=true&w=majority&appName=loader-database
>>>>>>> a48951c7044dcced6f8342e8bd78cfd81b9819db
